<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.admin.natink_trial.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:id="@+id/mainer"
    android:background="#e2e2e2">


    <RelativeLayout

        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/tool"
        android:paddingBottom="30sp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="An S.O.S to your Rescue"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:background="@drawable/round_buttton"
            android:elevation="100dp"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="emergency"
            android:text="S.O.S"
            android:textSize="20sp" />


    </RelativeLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="10dp"
        android:fillViewport="true"
        android:layout_below="@+id/tool"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="horizontal"
                android:weightSum="3"
                android:paddingBottom="10dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_viewLeft"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/round"
                    android:onClick="siren">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50sp"
                            android:layout_height="50sp"
                            android:layout_gravity="center_horizontal"
                            app:srcCompat="@drawable/ic_siren3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Siren"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_viewRight"
                    android:layout_width="0dp"
                    android:layout_height="135dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:onClick="whitsle">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="50sp"
                            android:layout_height="50sp"
                            android:layout_gravity="center_horizontal"
                            app:srcCompat="@drawable/ic_whistle" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Whitsle"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/card_viewatmRight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/round"
                    android:onClick="flash">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50sp"
                            android:layout_height="50sp"
                            android:layout_gravity="center_horizontal"
                            app:srcCompat="@drawable/ic_flashlight" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Flash SOS"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/second"
                android:layout_below="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="horizontal"
                android:weightSum="3"
                android:paddingBottom="10dp"
                android:onClick="flash">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_viewLeft1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/round"
                    android:onClick="malevoi">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50sp"
                            android:layout_height="50sp"
                            android:layout_gravity="center_horizontal"
                            app:srcCompat="@drawable/ic_man" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Male voice help"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_viewRight1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:onClick="femalevoi">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50sp"
                            android:layout_height="50sp"
                            android:layout_gravity="center_horizontal"
                            app:srcCompat="@drawable/ic_girl" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Female Voice help"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/card_viewatmRight1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/round"
                    android:onClick="emergencyCont">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50sp"
                            android:layout_height="50sp"
                            android:layout_gravity="center_horizontal"
                            app:srcCompat="@drawable/ic_contacts_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Emergency Contact"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/others"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Others"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:textSize="25sp" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/third"
                android:layout_below="@+id/second"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="horizontal"
                android:weightSum="3"
                android:paddingBottom="10dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_viewLeft2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/round"
                    android:onClick="bugger">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50sp"
                            android:layout_height="50sp"
                            android:layout_gravity="center_horizontal"
                            app:srcCompat="@drawable/ic_bug_report_black_24dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Bug Report"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_viewRight2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:onClick="shareit">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50sp"
                            android:layout_height="50sp"
                            android:layout_gravity="center_horizontal"
                            app:srcCompat="@drawable/ic_menu_share" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Share Location"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/card_viewatmRight2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/round"
                    android:onClick="feedback">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50sp"
                            android:layout_height="50sp"
                            android:layout_gravity="center_horizontal"
                            app:srcCompat="@drawable/ic_menu_send" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Feedback"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>