<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.admin.natink_trial.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="#e2e2e2">


    <RelativeLayout

        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_below="@id/tool"
        android:background="@drawable/tool"
        android:paddingBottom="30sp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="An S.O.S to your Rescue"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:background="@drawable/round_buttton"
            android:elevation="100dp"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="emergency"
            android:text="S.O.S"
            android:textSize="20sp" />


    </RelativeLayout>
</RelativeLayout>